<html>
  <head>
    <title>Datros Sumendong</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Datros Sumendong</h1>
    </header>
    <nav>
      <li><a href="#">Home</a></li>
      <li><a href="#">Biodata</a></li>
      <li><a href="#">Kontak</a></li>
    </nav>
    <article>
      <h2>Selamat datang di website</br>
      Datros Sumendong</h2>
      <p>Ini adalah project HTML dan CSS pertama saya setelah saya</br>
      belajar di sekolah koding</p>
    </article>
    <footer>
      <p>&copy Copyright 2017 by. Datros Sumendong</p>
    </footer>
  </body>
</html>
